* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    /* background: #0c0f16;*/
}

img {
    pointer-events: none;
}

.story-container ul {
    list-style-type: none;
    user-select: none;
    display: flex;
    overflow-y: auto;
}

.story-container ul li {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.story-container ul li:first-child {
    padding-left: 20px;
}

.story-container ul li:last-child {
    padding-right: 20px;
}

.story-container ul li .story {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: rgba(225, 225, 225, .75);
    padding: 1px;
    position: fixed;
}

.story-container ul li .story img {
    padding: 4px;
    background: currentColor;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.story-container ul li span {
    /*color: rgba(225, 225, 225, .85);*/
    font-weight: 300;
    font-size: 10px;
    max-width: 85px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
}