@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: 'Ubuntu', sans-serif;
}

.zombi
{
    margin-top: 300px;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #3f3752;

}

.conatainer
{
    position: relative;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;
   
}

.conatainer .servicebox
{
    position: relative;
    width: 350px;
    height: 280px;
    background: #51446e;
    border-radius: 20px ;
}

.conatainer .servicebox .icon
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--i);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition-delay: 0.25s;
   

}

.conatainer .servicebox:hover .icon
{   
    top: 30px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border: 50%;
    transition-delay: 0s;
    
}

.conatainer .servicebox .icon ion-icon
{
    font-size: 5em;
    color: #fff;
    transition: 0.5s;
    transition-delay: 0.25s;


}

.conatainer .servicebox:hover .icon ion-icon
{
font-size: 2em;
transition-delay: 0s;
}

.conatainer .servicebox .content
{
    position: relative;
    padding: 20%;
    color: #fff;
    text-align: center;
    margin-top: 100px;
    z-index: 1;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0s;
}

.conatainer .servicebox:hover .content
{
    transform: scale(1);
    transition-delay: 0.25s;
}

.conatainer .servicebox .content h2
{
    margin-top: 10px;
    margin-bottom: 5px;

}

.conatainer .servicebox .content p
{
    font-weight: 300;
    line-height: 1.5em;
}